1. Check quality of reads by FastQc
	fastqc SRR6806780_1.fastq
	fastqc SRR6806780_2.fastq

2. Use Trim Galore to improve quality of reads
	trim_galore --fastqc --paired SRR6806780_1.fastq SRR6806780_2.fastq
		
3. Check quality of reads by FastQc after Trim Galore
	fastqc SRR6806780_1.fastq
	fastqc SRR6806780_2.fastq
  
4. Generating genome indexes
  ~/STAR-2.7.1a/bin/Linux_x86_64/STAR --runThreadN 12 --runMode genomeGenerate 
  --genomeDir ~/HUMAN/genome/star_genome/ --genomeFastaFiles ~/HUMAN/genome/star_genome/hg19.fa
  --sjdbGTFfile data/genomes/homo_sapiens/genom_annotation/hg19.gtf --sjdbOverhang 69 

5. Aligment reads to the genome
  ~/STAR-2.7.1a/bin/Linux_x86_64/STAR --runMode alignReads --outSAMtype BAM Unsorted 
  --genomeDir ~/HUMAN/genome/star_genome --outFileNamePrefix SRR6806780 
  --readFilesIn SRR6806780_1.fq SRR6806780_2.fq
  
6. Convert BAM to SAM and sort
  samtools sort -@ 8 -o SRR6806780.bam  SRR6806780.sam
  
7. Assemble and quantify expressed genes and transcripts
  stringtie -p 8 -G   data/genomes/homo_sapiens/genom_annotation/hg19.gtf -o SRR6806780.gtf -l SRR6806780 SRR6806780.bam
  
8. Estimate transcript abundances and create table with counted reads
  stringtie -e -B -p 8 -G SRR6806780.gtf -o SRR6806780_hg19.gtf SRR6806780.bam


